# FarNet.FSharp.Data

./: .build.ps1  LICENSE.txt  README.md  Release-Notes.md
samples/: .fs.ini  Csv.01.ReadStocksInfer.fsx  Csv.02.ReadStocksSchema.fsx  Csv.03.ReadStocksUntyped.fsx  Csv.04.WriteTyped1.fsx  Csv.04.WriteTyped2.fsx  Html.FarDownload.fsx  Html.NuGetLatestVersion.fsx  Http.GraphQL.fsx  Http.RequestString.fsx  Json.GitHubIssues.fsx  Literals.Env.fsx  Literals.Exec.fsx  Literals.TextFile.fsx  README.md  Tsv.01.Infer.fsx  Tsv.01.Schema.fsx  Xml.FarConfigXsd.fsx  Xml.InferNames.fsx  Xml.InferTypes.fsx  Xml.ReadRaw.fsx  Xml.ReadXsd.fsx
samples/data/: FarConfig.xsd  Issues.json  Packages.xml  Packages.xsd  TsvSample1.txt
src/: FarNet.FSharp.Data.fsproj  FarNet.FSharp.Data.ini
tests/: .test.ps1
