<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <OutDir>$(FarHome)\FarNet\Lib\FarNet.FSharp.Data</OutDir>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\Modules\FSharpFar\FSharp.Core.dll">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.Csv.Core" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.Html.Core" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.WorldBank.Core" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.Xml.Core" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.Runtime.Utilities" Version="6.3.0" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ib publish -Configuration $(Configuration) -FarHome $(FarHome)" />
  </Target>
</Project>
